ManifestFileVersion: 0
CRC: 416323304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e80a3d79ddfcc2f004faad61420ae282
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19d19842708d62fce859096ca43a5571
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resource/ui/prefab/panel_create_role.prefab
Dependencies:
- D:/Unity5/NEW_CLIENT/MyNew/Assets/StreamingAssets/pc/ui/static/atlas/common/atlas_1
