ManifestFileVersion: 0
CRC: 3534929349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e480424fcdabeba91151bb00d269548
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b408876498c5d6d6021effd5bf76c84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resource/effect/fx_2/fx_2.prefab
Dependencies:
- D:/Unity5/NEW_CLIENT/MyNew/Assets/StreamingAssets/pc/effect/fx_1/yl/1111
